* {
  border: 0;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

nav {
  width: 100%;
  height: 100px;
  background-color: white;
  position: fixed;
  z-index: 5;
  margin: 0 auto;
  box-shadow: 2px 4px 8px 0px rgba(0, 0, 0, 0.1);
}
nav .navbar {
  display: flex;
  align-items: center;
  width: 85%;
  height: 100%;
  margin: 0 auto;
  width: 1300px;
  gap: 35px;
}
nav .navbar-img-group {
  width: 37px;
  margin-left: 20px;
}
nav .navbar-img-h2 {
  font-weight: 700;
  font-size: 23px;
}
nav button {
  width: 300px;
  height: 55px;
  background: #70c05b;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 19px;
  color: white;
  font-style: normal;
  font-weight: 400;
  cursor: pointer;
}
nav button .bx-menu {
  font-weight: 100;
  font-size: 25px;
}
nav button:hover {
  background: #5db647;
}
nav input {
  border: 2px solid #5db647;
  height: 55px;
  width: 700px;
  border-radius: 5px;
  padding: 0px 20px;
  font-size: large;
  font-style: normal;
}
nav input:focus {
  outline: none !important;
  border: 3px solid #5db647;
  color: #121212;
}
nav .contiyner {
  width: 350px;
  height: 60px;
  display: flex;
}
nav .con {
  flex: 5;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 5px;
  transition: 0.5s;
}
nav .con:hover {
  color: #f63;
}
nav .con i {
  font-size: 25px;
  font-weight: 400;
  transition: 0.5s;
}
nav .con i:hover {
  color: #23411b;
}
nav .con i:focus {
  color: #23411b;
  background-color: red;
}
nav .con p {
  font-size: 12px;
}
nav .profile {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  width: 180px;
  height: 55px;
}
nav .profile img {
  width: 45px;
  height: 45px;
}
nav .profile p {
  font-size: 20px;
  font-weight: 500;
}
nav select {
  height: 40px;
  width: 40px;
  align-items: center;
  display: flex;
  justify-content: center;
}
nav select option i {
  align-items: center;
  display: flex;
  justify-content: center;
  font-size: 50px;
}

@media screen and (max-width: 768px) {
  nav {
    width: 100%;
    height: 100px;
    background-color: white;
    position: fixed;
    z-index: 5;
    margin: 0 auto;
  }
  nav .navbar {
    display: flex;
    align-items: center;
    height: 100%;
    margin: 0 auto;
    width: 768px;
    gap: 25px;
    box-shadow: 2px 4px 8px 0px rgba(0, 0, 0, 0.1);
  }
  nav .navbar-img-group {
    width: 37px;
    margin-left: 20px;
  }
  nav .navbar-img-h2 {
    font-weight: 700;
    font-size: 23px;
    display: none;
  }
  nav button {
    width: 200px;
    height: 55px;
    background: #70c05b;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 19px;
    color: white;
    font-style: normal;
    font-weight: 400;
    cursor: pointer;
  }
  nav button .bx-menu {
    font-size: 35px;
  }
  nav button:hover {
    background: #5db647;
  }
  nav button p {
    display: none;
  }
  nav input {
    border: 2px solid #5db647;
    height: 55px;
    width: 700px;
    border-radius: 5px;
    padding: 0px 20px;
    font-size: large;
    font-style: normal;
  }
  nav input:focus {
    outline: none !important;
    border: 3px solid #5db647;
    color: #121212;
  }
  nav .contiyner {
    width: 350px;
    height: 60px;
    gap: 15px;
    display: flex;
  }
  nav .con {
    flex: 5;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 5px;
  }
  nav .con i {
    font-size: 25px;
    font-weight: 400;
    transition: 0.5s;
  }
  nav .con i:hover {
    color: #23411b;
  }
  nav .con i:focus {
    color: #23411b;
    background-color: red;
  }
  nav .con p {
    font-size: 12px;
  }
  nav .profile {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    width: 180px;
    height: 55px;
    margin-right: 15px;
  }
  nav .profile img {
    width: 45px;
    height: 45px;
  }
  nav .profile p {
    font-size: 20px;
    font-weight: 500;
    display: none;
  }
  nav select {
    height: 40px;
    width: 40px;
    align-items: center;
    display: flex;
    justify-content: center;
    display: none;
  }
  nav select option i {
    align-items: center;
    display: flex;
    justify-content: center;
    font-size: 50px;
  }
}
@media screen and (max-width: 390px) {
  nav {
    width: 100%;
    height: 100px;
    background-color: white;
    position: fixed;
    z-index: 5;
    margin: 0 auto;
  }
  nav .navbar {
    display: flex;
    align-items: center;
    height: 100%;
    margin: 0 auto;
    width: 390px;
    box-shadow: 2px 4px 8px 0px rgba(0, 0, 0, 0.1);
  }
  nav .navbar-img-group {
    width: 37px;
    margin-left: 20px;
  }
  nav .navbar-img-h2 {
    font-weight: 700;
    font-size: 23px;
    display: none;
  }
  nav button {
    width: 200px;
    height: 55px;
    background: #70c05b;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 19px;
    color: white;
    font-style: normal;
    font-weight: 400;
    cursor: pointer;
    display: none;
  }
  nav button .bx-menu {
    font-size: 35px;
  }
  nav button:hover {
    background: #5db647;
  }
  nav button p {
    display: none;
  }
  nav input {
    border: 2px solid #5db647;
    height: 55px;
    width: 270px;
    border-radius: 5px;
    padding: 0px 20px;
    font-size: large;
    font-style: normal;
    margin-left: 20px;
  }
  nav input:focus {
    outline: none !important;
    border: 3px solid #5db647;
    color: #121212;
  }
  nav .contiyner {
    width: 350px;
    height: 60px;
    gap: 15px;
    display: flex;
    display: none;
  }
  nav .con {
    flex: 5;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 5px;
    display: none;
  }
  nav .con i {
    font-size: 25px;
    font-weight: 400;
    transition: 0.5s;
  }
  nav .con i:hover {
    color: #23411b;
  }
  nav .con i:focus {
    color: #23411b;
    background-color: red;
  }
  nav .con p {
    font-size: 12px;
  }
  nav .profile {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    width: 180px;
    height: 55px;
    margin-right: 15px;
    display: none;
  }
  nav .profile img {
    width: 45px;
    height: 45px;
    display: none;
  }
  nav .profile p {
    font-size: 20px;
    font-weight: 500;
    display: none;
  }
  nav select {
    height: 40px;
    width: 40px;
    align-items: center;
    display: flex;
    justify-content: center;
    display: none;
  }
  nav select option i {
    align-items: center;
    display: flex;
    justify-content: center;
    font-size: 50px;
  }
}
main {
  width: 1300px;
  border: 1px solid #fbf8ec;
  background: #fbf8ec;
  margin: 0 auto;
}
main .contiyner {
  width: 98%;
  margin-top: 100px;
  display: flex;
  flex-direction: column;
}
main .cant {
  width: 350px;
  cursor: pointer;
  height: 24px;
  display: flex;
  margin-top: 35px;
  align-items: center;
}
main .cant p {
  font-size: 17px;
}
main .cant i {
  font-size: 30px;
  font-weight: 100;
}
main .cant p:nth-child(5) {
  color: rgba(0, 0, 0, 0.555);
}
main h3 {
  font-size: 48px;
  font-style: normal;
  font-weight: 900;
  line-height: 150%;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  margin-top: 30px;
  color: rgba(18, 18, 18, 0.8392156863);
}
main .card {
  width: 100%;
  display: flex;
  margin-top: 50px;
  gap: 60px;
}
main .card--body-child-1 {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}
main .card--body-child-1 .card-child {
  width: 250px;
  height: 400px;
  background: #fff;
  position: relative;
  box-shadow: 2px 4px 8px 0px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  padding: 10px;
}
main .card-child .tavar {
  width: 90%;
  height: 45%;
}
main .card-child .fa-heart {
  position: absolute;
  color: #121212;
  top: 10px;
  left: 85%;
  font-size: 45px;
  cursor: pointer;
}
main .card-child h4 {
  font-size: 15px;
  font-weight: 700;
  color: #414141;
  margin-top: 15px;
}
main .card-child h2 {
  font-size: 17px;
  font-weight: 500;
}
main .card-child .child-btn {
  width: 95%;
  height: 50px;
  outline: none !important;
  border: 1px solid #5db647;
  border-radius: 5px;
  color: #5db647;
  background: white;
  position: absolute;
  left: 7px;
  bottom: 20px;
  transition: 0.5s;
  font-size: 18px;
}
main .card-child .child-btn:focus {
  outline: none !important;
  border: 3px solid #5db647;
}
main .child-btn:hover {
  background-color: #5db647;
  color: white;
}
main .button-more {
  margin-left: 42%;
  width: 200px;
  height: 50px;
  background: #dedede;
  color: #606060;
  border-radius: 1px;
  transition: 0.5s;
  font-size: 20px;
}
main button:hover {
  background: #969595;
  color: #fff;
}
main .number {
  display: flex;
  justify-content: center;
  font-size: 25px;
  gap: 33px;
  color: #606060;
  cursor: pointer;
}
main .number a {
  text-decoration: none;
  color: #121212;
}
main p {
  transition: 0.5s;
}
main i {
  transition: 0.5s;
}

.number p:hover {
  color: #f63;
}

.number i:hover {
  color: #f63;
}

main .number p:nth-child(3) {
  color: #f63;
}
main .number p:nth-child(3) main .number p:nth-child(3) {
  color: #f63;
}

@media screen and (max-width: 768px) {
  main {
    width: 768px;
    border: 1px solid #fbf8ec;
    background: #fbf8ec;
    margin: 0 auto;
  }
  main .contiyner {
    width: 98%;
    margin: 0 auto;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
  }
  main .cant {
    width: 350px;
    cursor: pointer;
    height: 24px;
    display: flex;
    margin-top: 35px;
    align-items: center;
    gap: 4px;
  }
  main .cant p {
    font-size: 17px;
  }
  main .cant i {
    font-size: 30px;
    font-weight: 100;
  }
  main .cant p:nth-child(5) {
    color: rgba(0, 0, 0, 0.555);
  }
  main h3 {
    font-size: 48px;
    font-style: normal;
    font-weight: 900;
    line-height: 150%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    margin-top: 30px;
    color: rgba(18, 18, 18, 0.8392156863);
  }
  main .card {
    width: 100%;
    height: 80%;
    display: flex;
    align-items: center;
    margin-top: -50px;
    gap: 40px;
  }
  main .card .card-management {
    width: 25%;
    height: 100%;
  }
  main .card .card-body-1 {
    width: 75%;
    height: 50%;
    display: flex;
  }
  main .card .card-body-1 {
    width: 75%;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  main .card--body-child-1 {
    width: 700px;
    display: flex;
    flex-wrap: wrap;
    margin-top: 100px;
    margin-left: -190px;
    gap: 40px;
    margin-bottom: 40px;
    /* border: 1px solid; */
  }
  main .card--body-child-1 .card-child {
    width: 200px;
    flex-wrap: wrap;
    height: 350px;
    margin: 0 auto;
  }
  main .card-child .child-btn:focus {
    background: #5db647;
    color: white;
  }
  main .card-child .child-btn::after {
    background: #5db647;
  }
  main .card-child .child-btn {
    outline: none !important;
    border: 3px solid;
    color: white;
    position: absolute;
    left: 5px;
    top: 290px;
  }
  main .card-child .tavar {
    width: 100%;
    height: 42%;
  }
  main .card-child {
    background: #fff;
    position: relative;
    box-shadow: 2px 4px 8px 0px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    /* margin-bottom: 10px; */
  }
  main .card-child i {
    position: absolute;
    color: #121212;
    top: 10px;
    left: 85%;
    font-size: 45px;
    cursor: pointer;
    margin-left: -15px;
  }
  main .card-child h4 {
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    color: #414141;
    margin-top: 15px;
    margin-left: 10px;
    width: 95%;
    height: 45px;
    display: flex;
    justify-content: space-between;
  }
  main .card-child p {
    width: 95%;
    margin-left: 10px;
    font-size: 16px;
    font-weight: 400;
    line-height: 100%;
  }
  main .card-child h2 {
    font-size: 22px;
    margin-left: 10px;
    font-weight: 800;
  }
  main .card-child p:nth-child(6) {
    width: 70%;
    background: red;
    color: red;
  }
  main .card-child .rating {
    margin-left: 10px;
    margin-top: 10px;
  }
  main .card-child .child-btn {
    width: 95%;
    height: 50px;
    margin: 0 auto;
    margin-top: 5px;
    background: white;
    color: #5db647;
    border: 1px solid #5db647;
    border-radius: 5px;
    transition: 0.5s;
    font-size: 18px;
  }
  main .card-child .child-btn:focus {
    outline: none !important;
    border: 3px solid #5db647;
  }
  main .child-btn:hover {
    background-color: #5db647;
    color: white;
  }
  main .button-more {
    margin-left: 38%;
    width: 200px;
    height: 50px;
    background: #dedede;
    color: #606060;
    border-radius: 1px;
    transition: 0.5s;
    position: relative;
    top: -20px;
    font-size: 20px;
  }
  main button:hover {
    background: #969595;
    color: #fff;
  }
  main .number {
    width: 670px;
    height: 50px;
    margin-top: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    gap: 33px;
    color: #606060;
    cursor: pointer;
    margin: 0 auto;
    position: relative;
    top: -10px;
  }
  main .number a {
    text-decoration: none;
    color: #121212;
  }
  main p {
    transition: 0.5s;
  }
  main i {
    transition: 0.5s;
  }
  .number p:hover {
    color: #f63;
  }
  .number i:hover {
    color: #f63;
  }
  main .number p:nth-child(3) {
    color: #f63;
  }
  .card-management .contiyner {
    background: #f3f2f1;
    width: 100%;
    height: 60px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
  }
  .card-management h5 {
    font-size: 20px;
    font-style: normal;
    font-weight: 800;
    position: absolute;
    top: -150px;
  }
}
@media screen and (max-width: 390px) {
  main {
    width: 100%;
    border: 1px solid #fbf8ec;
    background: #fbf8ec;
    margin: 0 auto;
  }
  main .contiyner {
    width: 98%;
    margin: 0 auto;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
  }
  main .cant {
    width: 350px;
    cursor: pointer;
    height: 24px;
    display: flex;
    margin-top: 35px;
    align-items: center;
    gap: 4px;
  }
  main .cant p {
    font-size: 12px;
  }
  main .cant i {
    font-size: 17px;
    font-weight: 100;
  }
  main .cant p:nth-child(5) {
    color: rgba(0, 0, 0, 0.555);
  }
  main h3 {
    font-size: 48px;
    font-style: normal;
    font-weight: 900;
    line-height: 150%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    margin-top: 30px;
    color: rgba(18, 18, 18, 0.8392156863);
  }
  main .card {
    width: 100%;
    height: 80%;
    display: flex;
    align-items: center;
    margin-top: 0px;
    gap: 40px;
  }
  main .card .card-management {
    width: 25%;
    height: 100%;
  }
  main .card .card-body-1 {
    width: 75%;
    height: 50%;
    display: flex;
  }
  main .card .card-body-1 {
    width: 75%;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  main .card--body-child-1 {
    width: 360px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
    margin-left: -115px;
  }
  main .card--body-child-1 .card-child {
    width: 160px;
    flex-wrap: wrap;
    height: 250px;
    margin: 0 auto;
  }
  main .card-child .child-btn:focus {
    background: #5db647;
    color: white;
  }
  main .card-child .child-btn::after {
    background: #5db647;
  }
  main .card-child .child-btn {
    outline: none !important;
    border: 3px solid;
    color: white;
    position: absolute;
    left: 5px;
    top: 200px;
  }
  main .card-child .tavar {
    width: 100%;
    height: 42%;
  }
  main .card-child {
    background: #fff;
    position: relative;
    box-shadow: 2px 4px 8px 0px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
  }
  main .card-child i {
    position: absolute;
    color: #121212;
    top: 10px;
    left: 85%;
    font-size: 25px;
    cursor: pointer;
    margin-left: -15px;
  }
  main .card-child h4 {
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    color: #414141;
    margin-top: 15px;
    margin-left: 10px;
    width: 95%;
    height: 45px;
    display: flex;
    justify-content: space-between;
    margin-top: 0px;
  }
  main .card-child p {
    width: 95%;
    font-size: 12px;
    font-weight: 400;
    margin-top: -15px;
  }
  main .card-child h2 {
    font-size: 15px;
    margin-left: 10px;
    font-weight: 800;
  }
  main .card-child p:nth-child(6) {
    width: 70%;
    background: red;
    color: red;
  }
  main .card-child .rating {
    margin-left: 10px;
    margin-top: 10px;
  }
  main .card-child .child-btn {
    width: 95%;
    height: 40px;
    margin: 0 auto;
    margin-top: 5px;
    background: white;
    color: #5db647;
    border: 1px solid #5db647;
    border-radius: 5px;
    transition: 0.5s;
    font-size: 18px;
  }
  main .card-child .child-btn:focus {
    outline: none !important;
    border: 3px solid #5db647;
  }
  main .child-btn:hover {
    background-color: #5db647;
    color: white;
  }
  main .button-more {
    margin-left: 25%;
    width: 200px;
    height: 50px;
    background: #dedede;
    color: #606060;
    border-radius: 1px;
    transition: 0.5s;
    font-size: 20px;
    border-radius: 5px;
    margin-top: 10px;
  }
  main button:hover {
    background: #969595;
    color: #fff;
  }
  main .number {
    width: 100px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    gap: 10px;
    color: #606060;
    cursor: pointer;
    margin: 0 auto;
  }
  main .number a {
    text-decoration: none;
    color: #121212;
  }
  main .number a p {
    transition: 0.5s;
  }
  main .number a p i {
    transition: 0.5s;
  }
  main .number p:hover {
    color: #f63;
  }
  main .number i:hover {
    color: #f63;
  }
  main main .number p:nth-child(3) {
    color: #f63;
  }
  main .card-management .contiyner {
    background: #f3f2f1;
    width: 100%;
    height: 60px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
  }
  main .card-management .contiyner h5 {
    font-size: 20px;
    font-style: normal;
    font-weight: 800;
    margin-left: 10px;
    line-height: 120%;
  }
}
.fav__footer {
  background: #f9f4e2;
  width: 1300px;
  margin: 0 auto;
  padding: 30px;
}

.footer-center {
  display: flex;
  align-items: center;
}

.footer-center img {
  margin-left: 5px;
}

.footer-center .ul-1 {
  display: flex;
  width: 800px;
  list-style: none;
  gap: 20px;
  margin-left: 20px;
  cursor: pointer;
}

.ul-1 li {
  font-size: 15px;
  transition: 0.5s;
}

.ul-1 li:hover {
  color: #f63;
}

.footer-center .ul-2 {
  display: flex;
  list-style: none;
  gap: 10px;
  margin-left: 30px;
  cursor: pointer;
}

.ul-2 li {
  font-size: 15px;
}

.footer-center i {
  font-size: 20px;
  margin-left: 10px;
  cursor: pointer;
}

.footer-center h6 {
  font-size: 20px;
  font-weight: 300;
  font-style: normal;
  margin-left: 10px;
  font-size: 16px;
  cursor: pointer;
  transition: 0.5s;
  width: 150px;
}

.footer-center h6:hover {
  color: #f63;
}

@media screen and (max-width: 768px) {
  footer {
    background: #f9f4e2;
    width: 768px;
    height: 150px;
    margin: 0 auto;
  }
  .footer-center {
    width: 95%;
    height: 70%;
    margin: 0 auto;
    display: flex;
    align-items: center;
  }
  .footer-center .ul-1 {
    display: flex;
    width: 550px;
    list-style: none;
    gap: 15px;
    cursor: pointer;
  }
  .ul-1 li {
    font-size: 10px;
    transition: 0.5s;
  }
  .ul-1 li:hover {
    color: #f63;
  }
  .footer-center .ul-2 {
    display: flex;
    list-style: none;
    gap: 15px;
    width: 60px;
    height: 50px;
    flex-wrap: wrap;
    display: flex;
    cursor: pointer;
  }
  .ul-2 li {
    font-size: 10px;
    width: 10px;
  }
  .footer-center i {
    font-size: 20px;
    cursor: pointer;
  }
  .footer-center h6 {
    font-size: 12px;
    font-weight: 300;
    font-style: normal;
    font-size: 10px;
    cursor: pointer;
    width: 100px;
  }
  .footer-center h6:hover {
    color: #f63;
  }
}
@media screen and (max-width: 390px) {
  footer {
    background: #f9f4e2;
    width: 100%;
    height: 200px;
    margin: 0 auto;
    position: relative;
  }
  .footer-center {
    width: 98%;
    height: 70%;
    display: flex;
    align-items: center;
  }
  .footer-center .ul-1 {
    display: flex;
    width: 350px;
    margin-top: -50px;
    justify-content: space-around;
    cursor: pointer;
    position: absolute;
    top: 70px;
  }
  .ul-1 li {
    font-size: 6px;
    transition: 0.5s;
  }
  .ul-1 li:hover {
    color: #f63;
  }
  .footer-center .ul-2 {
    display: flex;
    list-style: none;
    width: 120px;
    height: 25px;
    flex-wrap: wrap;
    display: flex;
    cursor: pointer;
    position: absolute;
    justify-content: space-around;
    top: 95px;
    left: 180px;
  }
  .ul-2 li {
    font-size: 5px;
    width: 5px;
  }
  .footer-center i {
    font-size: 25px;
    margin-top: 80px;
    position: absolute;
    cursor: pointer;
    transition: 0.5s;
  }
  .footer-center i:hover {
    color: #f63;
  }
  .footer-center h6 {
    font-weight: 300;
    font-style: normal;
    position: absolute;
    font-size: 15px;
    cursor: pointer;
    width: 150px;
    bottom: 82px;
    left: 40px;
    transition: 0.5s;
  }
  .footer-center h6:hover {
    color: #f63;
  }
}
.menu-bar {
  display: none;
}

.contiyner {
  width: 100%;
  height: 50%;
}

.price--class {
  width: 100%;
  height: 60px;
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.price--class button {
  margin-top: 3px;
  width: 130px;
  height: 40px;
  border-radius: 5px;
  font-size: 17px;
}

.price--class p {
  font-size: 20px;
  font-weight: 300;
  font-style: normal;
  color: #121212;
}

.calculiyator {
  display: flex;
  height: 60px;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.calculiyator input {
  width: 134px;
  margin: 0 auto;
  padding-left: 8px;
  height: 80%;
}

.calculiyator i {
  font-size: 25px;
}

.min-max-class {
  width: 70%;
  color: #5db647;
  background: #5db647;
  margin-left: 35px;
  margin-top: 15px;
}

@media screen and (max-width: 768px) {
  .contiyner {
    width: 100%;
    height: 50%;
  }
  .price--class {
    width: 100%;
    height: 60px;
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .price--class button {
    margin-top: 3px;
    width: 130px;
    height: 40px;
    border-radius: 5px;
    font-size: 17px;
  }
  .price--class p {
    font-size: 20px;
    font-weight: 300;
    font-style: normal;
    color: #121212;
  }
  .calculiyator {
    display: flex;
    height: 60px;
    width: 100%;
    align-items: center;
    justify-content: center;
  }
  .calculiyator input {
    width: 134px;
    margin: 0 auto;
    padding-left: 8px;
    height: 80%;
  }
  .calculiyator i {
    font-size: 25px;
  }
  .min-max-class {
    width: 70%;
    color: #5db647;
    background: #5db647;
    margin-left: 35px;
    margin-top: 15px;
  }
  .card-management h5 {
    background: #5db647;
    width: 130px;
    border-radius: 7px;
    color: white;
    font-style: normal;
    font-weight: 400;
    height: 50px;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
  }
  .card-management h5:hover {
    background: white;
    border: 1px solid #5db647;
    color: #5db647;
  }
  .card-management h5:focus {
    background: white;
    outline: none !important;
  }
  .price--class {
    width: 100%;
    height: 60px;
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    display: none;
  }
  .price--class button {
    margin-top: 3px;
    width: 130px;
    height: 40px;
    border-radius: 5px;
    font-size: 17px;
    display: none;
  }
  .price--class p {
    font-size: 20px;
    font-weight: 300;
    font-style: normal;
    color: #121212;
    display: none;
  }
  .calculiyator {
    display: flex;
    height: 60px;
    width: 100%;
    align-items: center;
    justify-content: center;
    display: none;
  }
  .calculiyator input {
    width: 134px;
    margin: 0 auto;
    padding-left: 8px;
    height: 80%;
    display: none;
  }
  .calculiyator i {
    font-size: 25px;
    display: none;
  }
  .min-max-class {
    width: 70%;
    color: #5db647;
    background: #5db647;
    margin-left: 35px;
    margin-top: 15px;
    display: none;
  }
}
@media screen and (max-width: 390px) {
  .menu-bar {
    display: flex;
    align-items: center;
    width: 100%;
    background-color: white;
    height: 70px;
    justify-content: space-around;
    position: fixed;
    bottom: 0;
  }
  .menu-bar a {
    text-decoration: none;
  }
  .menu-bar a .bar {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #121212;
    transition: 0.5s;
    outline: none;
  }
  .menu-bar a .bar i {
    font-size: 25px;
    font-weight: 400;
  }
  .menu-bar a .bar p {
    font-size: 13px;
    font-weight: 400;
  }
  .menu-bar a .bar:hover {
    color: #f63;
  }
  .menu-bar a .bar:focus {
    color: #f63;
  }
}
* {
  font-family: "Rubik", sans-serif;
  text-decoration: none;
  list-style: none;
}

.pro__container {
  max-width: 1300px;
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
}

.pro__header {
  box-shadow: 2px 4px 8px 0px rgba(0, 0, 0, 0.1);
  margin: 0 0 5px 0;
}
.pro__header-nav {
  display: flex;
  align-items: center;
  padding: 20px;
}
.pro__header-nav-logo2 {
  display: none;
}
.pro__header-nav-btn {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 9px 10px;
  color: #fff;
  background-color: #70C05B;
  border: none;
  border-radius: 4px;
  margin: 0 30px;
  transition: 0.5s;
}
.pro__header-nav-btn p {
  font-size: 15px;
  margin: 0;
}
.pro__header-nav-btn:hover {
  background-color: #FF6633;
}
.pro__header-nav-btn:focus {
  background-color: #FF6633;
}
.pro__header-nav-search {
  display: flex;
  align-items: center;
  border: 1px solid #70C05B;
  border-radius: 4px;
  margin: 0 30px 0 0;
  background: #fff;
}
.pro__header-nav-search #pro__search {
  width: 340px;
  border: none;
  padding: 10px;
  font-size: 17px;
  border-radius: 4px;
}
.pro__header-nav-search #pro__btn {
  border: none;
  background: transparent;
  cursor: pointer;
}
.pro__header-nav-like, .pro__header-nav-box, .pro__header-nav-cart {
  font-size: 14px;
  text-align: center;
  margin: 0 20px;
  color: #414141;
  cursor: pointer;
}
.pro__header-nav-user {
  display: flex;
  align-items: center;
  margin: 0 0 0 50px;
  cursor: pointer;
}
.pro__header-nav-user img {
  margin: 0 40px 0 0;
}
.pro__header-nav-user .fa-chevron-right {
  margin: 0 0 0 20px;
  transform: rotate(90deg);
}

.pro__main {
  background-color: #FBF8EC;
}
.pro__main-title {
  font-size: 36px;
  color: #414141;
  margin-top: 50px;
}
.pro__main-list {
  display: flex;
  flex-wrap: wrap;
  gap: 80px;
  padding: 0px 0px 100px 0px;
}
.pro__main-list-item {
  position: relative;
  width: 20%;
  height: 400px;
  border: 1px solid;
  background-color: #fff;
  overflow-y: hidden;
  position: relative;
  top: 50px;
}
.pro__main-list-item-like {
  position: absolute;
  right: 0;
}
.pro__main-list-item img {
  padding: 20px;
}
.pro__main-list-item-price {
  font-size: 12px;
  margin: 10px;
}
.pro__main-list-item-title {
  font-size: 16px;
  font-weight: 400;
  margin: 10px;
}
.pro__main-list-item-btn {
  width: 90%;
  height: 40px;
  margin: 30px 10px 10px 10px;
  color: #70C05B;
  background: transparent;
  border: 1px solid #70C05B;
  transition: 0.5s;
  cursor: pointer;
  position: absolute;
  bottom: 5px;
}
.pro__main-list-item-btn:hover {
  color: #fff;
  background-color: #FF6633;
  border-radius: 5px;
}
.pro__main-list-item-btn:focus {
  outline: none;
  color: #fff;
  background-color: #FF6633;
}

.pro__footer {
  height: 80px;
  background-image: url("/images/bg.png");
  background-color: #fbf8ec;
  padding: 20px 0;
}
.pro__footer-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.pro__footer-list {
  display: flex;
  gap: 20px;
}
.pro__footer-list a {
  color: #414141;
}
.pro__footer-box {
  display: flex;
  align-items: center;
  gap: 10px;
}
.pro__footer-box a {
  color: #414141;
}

@media screen and (max-width: 768px) {
  .pro__header-nav-logo1 {
    display: none;
  }
  .pro__header-nav-logo2 {
    display: block;
  }
  .pro__header-nav-btn {
    margin: 0 20px;
  }
  .pro__header-nav-btn p {
    display: none;
  }
  .pro__header-nav-search {
    margin: 0 10px 0 0;
  }
  .pro__header-nav-search #pro__search {
    width: 200px;
  }
  .pro__header-nav-like, .pro__header-nav-box, .pro__header-nav-cart {
    margin: 0 10px;
  }
  .pro__header-nav-user {
    margin: 0 0 0 20px;
  }
  .pro__header-nav-user img {
    width: 50px;
  }
  .pro__header-nav-user p, .pro__header-nav-user .fa-chevron-right {
    display: none;
  }
  .pro__footer-list {
    width: 360px;
    flex-wrap: wrap;
  }
  .pro__footer-list a {
    font-size: 16px;
  }
  .pro__footer-icons {
    width: 70px;
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 400px) {
  .pro__header-nav-btn, .pro__header-nav-like, .pro__header-nav-box, .pro__header-nav-cart, .pro__header-nav-user {
    display: none;
  }
  .pro__header-nav-search {
    margin: 0 0 0 40px;
  }
  .pro__footer-list {
    display: none;
  }
  .pro__footer-icons {
    flex-direction: column;
  }
}
*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  position: relative;
  height: 100%;
  scroll-behavior: smooth;
}

body {
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  font-weight: 400;
  font-family: "Rubik", sans-serif;
  color: #414141;
  font-size: 16px;
  line-height: 20px;
  background-color: #FBF8EC;
  margin-right: auto;
  margin-left: auto;
}

button {
  font-family: "Rubik", sans-serif;
}

/* kumbh-sans-regular - latin */
@font-face {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  src: local(""), url("../fonts/Rubik-Regular.woff2") format("woff2"), url("../fonts/Rubik-Regular.woff") format("woff");
}
/* kumbh-sans-700 - latin */
@font-face {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 700;
  src: local(""), url("../fonts/Rubik-Bold.woff2") format("woff2"), url("../fonts/Rubik-Bold.woff") format("woff");
}
.header {
  width: 100%;
  background-color: #fff;
  box-shadow: 2px 4px 8px 0px rgba(0, 0, 0, 0.1);
}
.header_intro {
  width: 100%;
  max-width: 1248px;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: center;
}
@media only screen and (max-width: 360px) {
  .header_intro {
    padding: 8px 16px;
  }
}
.header_info {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: auto;
}
.header_logo {
  display: flex;
  align-items: center;
  margin-right: 40px;
}
@media only screen and (max-width: 360px) {
  .header_logo {
    margin-right: 20px;
  }
}
.header_logo-img {
  display: flex;
}
@media only screen and (max-width: 360px) {
  .header_logo-img {
    display: none;
  }
}
.header_logo-img-sm {
  display: none;
}
@media only screen and (max-width: 360px) {
  .header_logo-img-sm {
    display: flex;
  }
}
.header_info-btn {
  padding: 8px;
  border-radius: 4px;
  background: #70C05B;
  border: none;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin-right: 16px;
  transition: all 0.3s ease;
  cursor: pointer;
}
@media only screen and (max-width: 360px) {
  .header_info-btn {
    display: none;
  }
}
.header_info-btn-title {
  font-family: Rubik;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  color: #fff;
}
@media only screen and (max-width: 768px) {
  .header_info-btn-title {
    display: none;
  }
}
.header_info-btn:hover {
  transform: scale(1.1);
  opacity: 0.8;
}
.header_info-btn:active {
  transform: scale(1);
  opacity: 1;
}
.header_info-btn span {
  color: #fff;
  display: flex;
  height: 24px;
}
.header_info-search {
  display: flex;
  width: 325px;
  padding: 8px;
  align-items: flex-start;
  gap: 10px;
  border-radius: 4px;
  border: 1px solid #70C05B;
  background: #fff;
}
@media only screen and (max-width: 360px) {
  .header_info-search {
    width: 245px;
  }
}
.header_info-search input {
  border: none;
  padding: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  color: #232323;
  outline: none;
  margin-right: 10px;
}
@media only screen and (max-width: 360px) {
  .header_info-search input {
    margin-right: 5px;
  }
}
.header_info-search input::placeholder {
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  color: #8F8F8F;
}
.header_intro-nav {
  display: flex;
  margin-right: 24px;
}
@media only screen and (max-width: 360px) {
  .header_intro-nav {
    display: none;
  }
}
.header_intro-nav-list {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
  gap: 24px;
}
@media only screen and (max-width: 360px) {
  .header_intro-nav-list {
    gap: 0;
  }
}

.header_intro-nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  transition: all 0.3s ease;
  cursor: pointer;
}
.header_intro-nav-item:hover a {
  color: #FF6633;
}
.header_intro-nav-item:hover-icon {
  color: #FF6633;
}
.header_intro-nav-item:hover-icon svg {
  fill: #FF6633;
}
@media only screen and (max-width: 360px) {
  .header_intro-nav-item {
    gap: 4px;
  }
  .header_intro-nav-item a {
    font-size: 8px;
  }
}
.header_intro-nav-item a {
  text-decoration: none;
  line-height: 150%;
  color: #232323;
}
.header_intro-nav-item-icon {
  height: 24px;
  width: 24px;
  position: relative;
}
.header_intro-nav-item-icon div {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0px;
  width: 11px;
  height: 11px;
  font-size: 8px;
  top: 0;
  left: 40%;
  background-color: #FF6633;
  color: #fff;
  border-radius: 4px;
}

.header_intro-author {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px;
  gap: 10px;
}
@media only screen and (max-width: 360px) {
  .header_intro-author {
    display: none;
  }
}
.header_intro-author-img {
  width: 40px;
  height: 40px;
  object-fit: cover;
}
.header_intro-author-title {
  line-height: 150%;
}
@media only screen and (max-width: 768px) {
  .header_intro-author-title {
    display: none;
  }
  .header_intro-author-icon {
    display: none;
  }
}

.header_fixced {
  display: none;
}
@media only screen and (max-width: 360px) {
  .header_fixced {
    padding: 5px 0;
    width: 100%;
    max-width: 360px;
    display: flex;
    position: fixed;
    bottom: 0;
    background-color: #fff;
    padding: 0 16px;
    align-items: center;
    justify-content: center;
    left: 0;
  }
  .header_fixced .header_intro-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-right: 0;
  }
  .header_fixced .header_intro-nav-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
  .header_fixced .header_intro-author {
    display: flex;
    padding: 5px;
  }
}

.main {
  width: 100%;
  max-width: 1248px;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
}
@media only screen and (max-width: 768px) {
  .main {
    padding: 0 16px;
  }
}

.breadcrumb {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 24px;
  margin-top: 24px;
}
@media only screen and (max-width: 360px) {
  .breadcrumb {
    margin-bottom: 8px;
    margin-top: 8px;
  }
}
.breadcrumb_link {
  cursor: pointer;
  font-size: 12px;
  line-height: 150%;
  text-decoration: none;
  color: #8F8F8F;
}
@media only screen and (max-width: 360px) {
  .breadcrumb_link {
    font-size: 8px;
  }
}
.breadcrumb_chevron-icon {
  transform: rotate(-90deg);
}
.breadcrumb .isActive {
  color: #414141;
}

.main_text-wrapper {
  display: flex;
  margin-bottom: 60px;
  gap: 20px;
}
@media only screen and (max-width: 768px) {
  .main_text-wrapper {
    margin-bottom: 40px;
  }
}
@media only screen and (max-width: 360px) {
  .main_text-wrapper {
    margin-bottom: 32px;
  }
}
.main_text-wrapper span {
  height: 32px;
  padding: 4px 8px;
  background-color: #FF6633;
  color: #fff;
  border-radius: 4px;
  line-height: 150%;
}

.main_title {
  font-size: 64px;
  font-weight: 700;
  line-height: 150%;
  color: #414141;
}
@media only screen and (max-width: 768px) {
  .main_title {
    font-size: 36px;
  }
}
@media only screen and (max-width: 360px) {
  .main_title {
    font-size: 36px;
  }
}

.main_card {
  display: flex;
  gap: 40px;
  margin-bottom: 80px;
}
@media only screen and (max-width: 768px) {
  .main_card {
    gap: 32px;
  }
}
@media only screen and (max-width: 360px) {
  .main_card {
    flex-direction: column;
    margin-bottom: 40px;
  }
}

.main_content {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 100%;
  max-width: 896px;
}
@media only screen and (max-width: 768px) {
  .main_content {
    gap: 16px;
  }
}
.main_content-header {
  display: flex;
  align-items: center;
  gap: 40px;
}
.main_content-decrement-btn {
  border: none;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 12px;
  line-height: 150%;
  color: #606060;
  background-color: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
}
.main_content-decrement-btn span {
  border-radius: 4px;
  border: 1px solid #F3F2F1;
  background: #70C05B;
  display: flex;
}
.main_content-decrement-btn:hover {
  transform: scale(1.1);
  opacity: 0.8;
}
.main_content-decrement-btn:active {
  transform: scale(1);
  opacity: 1;
}
.main_content-delete-btn {
  border: none;
  padding: 8px;
  display: flex;
  align-items: center;
  background-color: transparent;
  cursor: pointer;
  font-size: 12px;
  line-height: 150%;
  color: #FF6633;
  transition: all 0.3s ease;
}
.main_content-delete-btn:hover {
  transform: scale(1.1);
  opacity: 0.8;
}
.main_content-delete-btn:active {
  transform: scale(1);
  opacity: 1;
}
.main_content-list {
  display: flex;
  flex-direction: column;
  list-style: none;
  gap: 24px;
}
.main_content-item {
  display: flex;
  gap: 16px;
  border-radius: 4px;
  background: #fff;
  box-shadow: 1px 2px 4px 0px rgba(0, 0, 0, 0.1);
}
@media only screen and (max-width: 360px) {
  .main_content-item {
    flex-direction: column;
  }
}
.main_content-item-left {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  margin-right: auto;
}
.main_content-item-img {
  width: 80px;
  position: relative;
}
.main_content-item-img img {
  object-fit: cover;
}
@media only screen and (max-width: 360px) {
  .main_content-item-img {
    width: 104px;
    height: 78px;
  }
  .main_content-item-img img {
    width: 104px;
    height: 78px;
    object-fit: cover;
  }
}
.main_content-item-check {
  position: absolute;
  top: -8px;
  left: 8px;
  display: flex;
  width: 24px;
  height: 24px;
  padding: 4px;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  border: 1px solid #F3F2F1;
  background: #70C05B;
}

.main_content-text-wrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px 0;
}
.main_content-text-wrapper h2 {
  font-size: 16px;
  line-height: 150%;
  font-weight: 400;
  color: #414141;
}
@media only screen and (max-width: 360px) {
  .main_content-text-wrapper h2 {
    font-size: 12px;
  }
}

.main_content-price-list {
  display: flex;
  gap: 8px;
}

.main_content-price-item {
  display: flex;
  flex-direction: column;
}

.main_content-price-title {
  display: flex;
}
.main_content-price-title h3 {
  font-size: 12px;
  line-height: 150%;
  color: #414141;
}

.main_content-price-subtitle {
  font-size: 12px;
  line-height: 150%;
  color: #BFBFBF;
}
@media only screen and (max-width: 360px) {
  .main_content-price-subtitle {
    font-size: 8px;
  }
}

.main_content-price-text {
  color: #606060;
  font-size: 12px;
}
@media only screen and (max-width: 360px) {
  .main_content-price-text {
    font-size: 8px;
  }
}

.main_content-price-discount {
  display: flex;
  height: 32px;
  padding: 4px 8px;
  background-color: #FF6633;
  color: #fff;
  border-radius: 4px;
  font-size: 16px;
  line-height: 150%;
  font-weight: 400;
}
@media only screen and (max-width: 360px) {
  .main_content-price-discount {
    font-size: 12px;
    padding: 3px 8px;
    height: 24px;
  }
}

.main_content-right {
  display: flex;
  gap: 16px;
}
@media only screen and (max-width: 768px) {
  .main_content-right {
    flex-direction: column;
    padding: 4px;
    gap: 4px;
  }
  .main_content-right-btns {
    padding: 0;
  }
}
@media only screen and (max-width: 360px) {
  .main_content-right {
    flex-direction: row;
    justify-content: space-between;
  }
}
.main_content-right-btns {
  height: 40px;
  padding: 10px 0;
}
@media only screen and (max-width: 768px) {
  .main_content-right-btns {
    padding: 0 !important;
  }
}
@media only screen and (max-width: 360px) {
  .main_content-right-btns {
    width: 141px;
  }
}
.main_content-right-btns-group {
  padding: 8px;
  display: flex;
  align-items: center;
  gap: 8px;
  border-radius: 4px;
  background-color: #70C05B;
}
.main_content-right-btns-group span {
  color: #fff;
  text-align: center;
  font-family: Rubik;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
}
@media only screen and (max-width: 360px) {
  .main_content-right-btns-group span {
    width: 61px;
  }
}

.main_content-right-btn {
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  display: flex;
}

.main_content-right-price {
  display: flex;
  flex-direction: column;
  align-items: end;
  height: 43px;
  padding: 8px;
}
@media only screen and (max-width: 768px) {
  .main_content-right-price {
    padding: 0;
  }
}
@media only screen and (max-width: 360px) {
  .main_content-right-price {
    padding: 8px;
  }
}
.main_content-right-price h3 {
  color: #8F8F8F;
  text-align: right;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: line-through;
}
@media only screen and (max-width: 360px) {
  .main_content-right-price h3 {
    font-size: 12px;
  }
}
.main_content-right-price .price {
  display: flex;
  gap: 4px;
}
.main_content-right-price .price h2 {
  color: #414141;
  font-size: 18px;
  font-weight: 700;
  line-height: 150%;
}
@media only screen and (max-width: 360px) {
  .main_content-right-price .price h2 {
    font-size: 14px;
  }
}
.main_content-right-price .price p {
  color: #414141;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
}

.disabled {
  opacity: 0.5;
}
.disabled .main_content-item-check {
  background-color: #fff;
}

.saidbar {
  padding-top: 52px;
  width: 272px;
}
@media only screen and (max-width: 360px) {
  .saidbar {
    width: 100%;
    padding-top: 32px;
  }
}
.saidbar__head .smth {
  display: flex;
  align-items: center;
  gap: 20px;
}
.saidbar__head .smth .switch__btn {
  width: 46px;
  height: 25px;
  flex-shrink: 0;
  border-radius: 20px;
  background: #70c05b;
  display: flex;
  align-items: center;
  padding: 2px;
  justify-content: end;
}
.saidbar__head .smth .switch__btn span {
  width: 22px;
  height: 22px;
  border-radius: 50%;
  background: #fff;
}
.saidbar__head p {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  color: #8f8f8f;
  margin-top: 20px;
}
.saidbar .liner {
  width: 100%;
  height: 2px;
  background: #f3f2f1;
  margin: 24px 0;
}
.saidbar__body .product {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.saidbar__body .product__number {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  color: #8f8f8f;
}
.saidbar__body .product__summ {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  color: #414141;
}
.saidbar__body .product .discount {
  margin-top: 10px;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  color: #8f8f8f;
}
.saidbar__body .product .discount__summ {
  margin-top: 10px;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%;
  color: #f63;
}
.saidbar__footer .total {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.saidbar__footer .total .name {
  margin-top: 10px;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  color: #8f8f8f;
}
.saidbar__footer .total__summ {
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%;
  color: #414141;
}
.saidbar__footer .bonus {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px;
  color: #70c05b;
  cursor: pointer;
  font-weight: 400;
  font-size: 12px;
}
.saidbar__footer .bonus span {
  font-weight: 700;
  font-size: 12px;
}
.saidbar__footer .order__btn {
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  color: #fff;
  padding: 16px;
  background: #f63;
  border-radius: 4px;
  margin: 0 auto;
  margin-top: 24px;
  text-align: center;
}
@media only screen and (max-width: 360px) {
  .saidbar__footer .order__btn {
    padding: 8px;
    font-size: 16px;
  }
}

footer {
  width: 100%;
}
footer .footer_content {
  width: 100%;
  max-width: 1248px;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
  margin: 24px auto;
}
@media only screen and (max-width: 768px) {
  footer .footer_content {
    margin: 32px auto;
  }
}
@media only screen and (max-width: 360px) {
  footer .footer_content {
    margin: 40px auto 80px;
  }
}

.footer_container {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

.footer_logo {
  margin-right: 40px;
  display: flex;
}
@media only screen and (max-width: 360px) {
  .footer_logo {
    margin-right: 59px;
  }
  .footer_logo img {
    width: 93px;
    height: 64px;
  }
}

.footer_nav-list {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 40px;
  margin-right: auto;
}
@media only screen and (max-width: 360px) {
  .footer_nav-list {
    display: none;
  }
}
@media only screen and (max-width: 768px) {
  .footer_nav-list {
    width: 311px;
    flex-wrap: wrap;
    gap: 16px;
  }
}

.footer_nav-link {
  color: #414141;
  font-size: 12px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
  transition: all 0.3s ease;
}

.footer_intro {
  display: flex;
  align-items: center;
  gap: 40px;
}
@media only screen and (max-width: 768px) {
  .footer_intro {
    width: 235px;
    gap: 24px;
  }
}
@media only screen and (max-width: 360px) {
  .footer_intro {
    width: 152px;
    gap: 16px;
    flex-direction: column;
  }
}

.footer_social-list {
  display: flex;
  align-items: flex-start;
  gap: 16px;
  list-style: none;
}
@media only screen and (max-width: 768px) {
  .footer_social-list {
    width: 58px;
    flex-wrap: wrap;
    gap: 8px;
  }
}
@media only screen and (max-width: 360px) {
  .footer_social-list {
    width: 144px;
    gap: 16px;
  }
}

.footer_social-link {
  display: flex;
  width: 24px;
  height: 24px;
}

.footer_contact {
  display: flex;
  align-items: center;
  gap: 8px;
}

.footer_contact-number {
  color: #414141;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
}

.footer_about {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.footer_bottom {
  display: flex;
  align-items: center;
  justify-content: end;
}
@media only screen and (max-width: 768px) {
  .footer_bottom {
    display: none;
  }
}
.footer_bottom-text {
  color: #414141;
  font-size: 12px;
  font-weight: 400;
  line-height: 150%;
  margin-right: 8px;
}

.footer_about-bottom {
  display: none;
}
@media only screen and (max-width: 768px) {
  .footer_about-bottom {
    display: flex;
  }
}
@media only screen and (max-width: 360px) {
  .footer_about-bottom {
    display: none;
  }
}

.footer_nav-list-bottom {
  display: none;
  align-items: center;
  list-style: none;
  gap: 16px;
  width: 304px;
  flex-wrap: wrap;
}
@media only screen and (max-width: 360px) {
  .footer_nav-list-bottom {
    display: flex;
  }
}

.footer_nav-link:hover {
  color: #FF6633;
}

.header {
  width: 100%;
  background-color: #fff;
  box-shadow: 2px 4px 8px 0px rgba(0, 0, 0, 0.1);
}
.header_intro {
  width: 100%;
  max-width: 1248px;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: center;
}
@media only screen and (max-width: 360px) {
  .header_intro {
    padding: 8px 16px;
  }
}
.header_info {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: auto;
}
.header_logo {
  display: flex;
  align-items: center;
  margin-right: 40px;
}
@media only screen and (max-width: 360px) {
  .header_logo {
    margin-right: 20px;
  }
}
.header_logo-img {
  display: flex;
}
@media only screen and (max-width: 360px) {
  .header_logo-img {
    display: none;
  }
}
.header_logo-img-sm {
  display: none;
}
@media only screen and (max-width: 360px) {
  .header_logo-img-sm {
    display: flex;
  }
}
.header_info-btn {
  padding: 8px;
  border-radius: 4px;
  background: #70C05B;
  border: none;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin-right: 16px;
  transition: all 0.3s ease;
  cursor: pointer;
}
@media only screen and (max-width: 360px) {
  .header_info-btn {
    display: none;
  }
}
.header_info-btn-title {
  font-family: Rubik;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  color: #fff;
}
@media only screen and (max-width: 768px) {
  .header_info-btn-title {
    display: none;
  }
}
.header_info-btn:hover {
  transform: scale(1.1);
  opacity: 0.8;
}
.header_info-btn:active {
  transform: scale(1);
  opacity: 1;
}
.header_info-btn span {
  color: #fff;
  display: flex;
  height: 24px;
}
.header_info-search {
  display: flex;
  width: 325px;
  padding: 8px;
  align-items: flex-start;
  gap: 10px;
  border-radius: 4px;
  border: 1px solid #70C05B;
  background: #fff;
}
@media only screen and (max-width: 360px) {
  .header_info-search {
    width: 245px;
  }
}
.header_info-search input {
  border: none;
  padding: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  color: #232323;
  outline: none;
  margin-right: 10px;
}
@media only screen and (max-width: 360px) {
  .header_info-search input {
    margin-right: 5px;
  }
}
.header_info-search input::placeholder {
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  color: #8F8F8F;
}
.header_intro-nav {
  display: flex;
  margin-right: 24px;
}
@media only screen and (max-width: 360px) {
  .header_intro-nav {
    display: none;
  }
}
.header_intro-nav-list {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
  gap: 24px;
}
@media only screen and (max-width: 360px) {
  .header_intro-nav-list {
    gap: 0;
  }
}

.header_intro-nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  transition: all 0.3s ease;
  cursor: pointer;
}
.header_intro-nav-item:hover a {
  color: #FF6633;
}
.header_intro-nav-item:hover-icon {
  color: #FF6633;
}
.header_intro-nav-item:hover-icon svg {
  fill: #FF6633;
}
@media only screen and (max-width: 360px) {
  .header_intro-nav-item {
    gap: 4px;
  }
  .header_intro-nav-item a {
    font-size: 8px;
  }
}
.header_intro-nav-item a {
  text-decoration: none;
  line-height: 150%;
  color: #232323;
}
.header_intro-nav-item-icon {
  height: 24px;
  width: 24px;
  position: relative;
}
.header_intro-nav-item-icon div {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0px;
  width: 11px;
  height: 11px;
  font-size: 8px;
  top: 0;
  left: 40%;
  background-color: #FF6633;
  color: #fff;
  border-radius: 4px;
}

.header_intro-author {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px;
  gap: 10px;
}
@media only screen and (max-width: 360px) {
  .header_intro-author {
    display: none;
  }
}
.header_intro-author-img {
  width: 40px;
  height: 40px;
  object-fit: cover;
}
.header_intro-author-title {
  line-height: 150%;
}
@media only screen and (max-width: 768px) {
  .header_intro-author-title {
    display: none;
  }
  .header_intro-author-icon {
    display: none;
  }
}

.header_fixced {
  display: none;
}
@media only screen and (max-width: 360px) {
  .header_fixced {
    padding: 5px 0;
    width: 100%;
    max-width: 360px;
    display: flex;
    position: fixed;
    bottom: 0;
    background-color: #fff;
    padding: 0 16px;
    align-items: center;
    justify-content: center;
    left: 0;
  }
  .header_fixced .header_intro-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-right: 0;
  }
  .header_fixced .header_intro-nav-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
  .header_fixced .header_intro-author {
    display: flex;
    padding: 5px;
  }
}

.main {
  width: 100%;
  max-width: 1248px;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
}
@media only screen and (max-width: 768px) {
  .main {
    padding: 0 16px;
  }
}

.breadcrumb {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 24px;
  margin-top: 24px;
}
@media only screen and (max-width: 360px) {
  .breadcrumb {
    margin-bottom: 8px;
    margin-top: 8px;
  }
}
.breadcrumb_link {
  cursor: pointer;
  font-size: 12px;
  line-height: 150%;
  text-decoration: none;
  color: #8F8F8F;
}
@media only screen and (max-width: 360px) {
  .breadcrumb_link {
    font-size: 8px;
  }
}
.breadcrumb_chevron-icon {
  transform: rotate(-90deg);
}
.breadcrumb .isActive {
  color: #414141;
}

.main_text-wrapper {
  display: flex;
  margin-bottom: 60px;
  gap: 20px;
}
@media only screen and (max-width: 768px) {
  .main_text-wrapper {
    margin-bottom: 40px;
  }
}
@media only screen and (max-width: 360px) {
  .main_text-wrapper {
    margin-bottom: 32px;
  }
}
.main_text-wrapper span {
  height: 32px;
  padding: 4px 8px;
  background-color: #FF6633;
  color: #fff;
  border-radius: 4px;
  line-height: 150%;
}

.main_title {
  font-size: 64px;
  font-weight: 700;
  line-height: 150%;
  color: #414141;
}
@media only screen and (max-width: 768px) {
  .main_title {
    font-size: 36px;
  }
}
@media only screen and (max-width: 360px) {
  .main_title {
    font-size: 36px;
  }
}

.main_card {
  display: flex;
  gap: 40px;
  margin-bottom: 80px;
}
@media only screen and (max-width: 768px) {
  .main_card {
    gap: 32px;
  }
}
@media only screen and (max-width: 360px) {
  .main_card {
    flex-direction: column;
    margin-bottom: 40px;
  }
}

.main_content {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 100%;
  max-width: 896px;
}
@media only screen and (max-width: 768px) {
  .main_content {
    gap: 16px;
  }
}
.main_content-header {
  display: flex;
  align-items: center;
  gap: 40px;
}
.main_content-decrement-btn {
  border: none;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 12px;
  line-height: 150%;
  color: #606060;
  background-color: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
}
.main_content-decrement-btn span {
  border-radius: 4px;
  border: 1px solid #F3F2F1;
  background: #70C05B;
  display: flex;
}
.main_content-decrement-btn:hover {
  transform: scale(1.1);
  opacity: 0.8;
}
.main_content-decrement-btn:active {
  transform: scale(1);
  opacity: 1;
}
.main_content-delete-btn {
  border: none;
  padding: 8px;
  display: flex;
  align-items: center;
  background-color: transparent;
  cursor: pointer;
  font-size: 12px;
  line-height: 150%;
  color: #FF6633;
  transition: all 0.3s ease;
}
.main_content-delete-btn:hover {
  transform: scale(1.1);
  opacity: 0.8;
}
.main_content-delete-btn:active {
  transform: scale(1);
  opacity: 1;
}
.main_content-list {
  display: flex;
  flex-direction: column;
  list-style: none;
  gap: 24px;
}
.main_content-item {
  display: flex;
  gap: 16px;
  border-radius: 4px;
  background: #fff;
  box-shadow: 1px 2px 4px 0px rgba(0, 0, 0, 0.1);
}
@media only screen and (max-width: 360px) {
  .main_content-item {
    flex-direction: column;
  }
}
.main_content-item-left {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  margin-right: auto;
}
.main_content-item-img {
  width: 80px;
  position: relative;
}
.main_content-item-img img {
  object-fit: cover;
}
@media only screen and (max-width: 360px) {
  .main_content-item-img {
    width: 104px;
    height: 78px;
  }
  .main_content-item-img img {
    width: 104px;
    height: 78px;
    object-fit: cover;
  }
}
.main_content-item-check {
  position: absolute;
  top: -8px;
  left: 8px;
  display: flex;
  width: 24px;
  height: 24px;
  padding: 4px;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  border: 1px solid #F3F2F1;
  background: #70C05B;
}

.main_content-text-wrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px 0;
}
.main_content-text-wrapper h2 {
  font-size: 16px;
  line-height: 150%;
  font-weight: 400;
  color: #414141;
}
@media only screen and (max-width: 360px) {
  .main_content-text-wrapper h2 {
    font-size: 12px;
  }
}

.main_content-price-list {
  display: flex;
  gap: 8px;
}

.main_content-price-item {
  display: flex;
  flex-direction: column;
}

.main_content-price-title {
  display: flex;
}
.main_content-price-title h3 {
  font-size: 12px;
  line-height: 150%;
  color: #414141;
}

.main_content-price-subtitle {
  font-size: 12px;
  line-height: 150%;
  color: #BFBFBF;
}
@media only screen and (max-width: 360px) {
  .main_content-price-subtitle {
    font-size: 8px;
  }
}

.main_content-price-text {
  color: #606060;
  font-size: 12px;
}
@media only screen and (max-width: 360px) {
  .main_content-price-text {
    font-size: 8px;
  }
}

.main_content-price-discount {
  display: flex;
  height: 32px;
  padding: 4px 8px;
  background-color: #FF6633;
  color: #fff;
  border-radius: 4px;
  font-size: 16px;
  line-height: 150%;
  font-weight: 400;
}
@media only screen and (max-width: 360px) {
  .main_content-price-discount {
    font-size: 12px;
    padding: 3px 8px;
    height: 24px;
  }
}

.main_content-right {
  display: flex;
  gap: 16px;
}
@media only screen and (max-width: 768px) {
  .main_content-right {
    flex-direction: column;
    padding: 4px;
    gap: 4px;
  }
  .main_content-right-btns {
    padding: 0;
  }
}
@media only screen and (max-width: 360px) {
  .main_content-right {
    flex-direction: row;
    justify-content: space-between;
  }
}
.main_content-right-btns {
  height: 40px;
  padding: 10px 0;
}
@media only screen and (max-width: 768px) {
  .main_content-right-btns {
    padding: 0 !important;
  }
}
@media only screen and (max-width: 360px) {
  .main_content-right-btns {
    width: 141px;
  }
}
.main_content-right-btns-group {
  padding: 8px;
  display: flex;
  align-items: center;
  gap: 8px;
  border-radius: 4px;
  background-color: #70C05B;
}
.main_content-right-btns-group span {
  color: #fff;
  text-align: center;
  font-family: Rubik;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
}
@media only screen and (max-width: 360px) {
  .main_content-right-btns-group span {
    width: 61px;
  }
}

.main_content-right-btn {
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  display: flex;
}

.main_content-right-price {
  display: flex;
  flex-direction: column;
  align-items: end;
  height: 43px;
  padding: 8px;
}
@media only screen and (max-width: 768px) {
  .main_content-right-price {
    padding: 0;
  }
}
@media only screen and (max-width: 360px) {
  .main_content-right-price {
    padding: 8px;
  }
}
.main_content-right-price h3 {
  color: #8F8F8F;
  text-align: right;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: line-through;
}
@media only screen and (max-width: 360px) {
  .main_content-right-price h3 {
    font-size: 12px;
  }
}
.main_content-right-price .price {
  display: flex;
  gap: 4px;
}
.main_content-right-price .price h2 {
  color: #414141;
  font-size: 18px;
  font-weight: 700;
  line-height: 150%;
}
@media only screen and (max-width: 360px) {
  .main_content-right-price .price h2 {
    font-size: 14px;
  }
}
.main_content-right-price .price p {
  color: #414141;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
}

.disabled {
  opacity: 0.5;
}
.disabled .main_content-item-check {
  background-color: #fff;
}

.saidbar {
  padding-top: 52px;
  width: 272px;
}
@media only screen and (max-width: 360px) {
  .saidbar {
    width: 100%;
    padding-top: 32px;
  }
}
.saidbar__head .smth {
  display: flex;
  align-items: center;
  gap: 20px;
}
.saidbar__head .smth .switch__btn {
  width: 46px;
  height: 25px;
  flex-shrink: 0;
  border-radius: 20px;
  background: #70c05b;
  display: flex;
  align-items: center;
  padding: 2px;
  justify-content: end;
}
.saidbar__head .smth .switch__btn span {
  width: 22px;
  height: 22px;
  border-radius: 50%;
  background: #fff;
}
.saidbar__head p {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  color: #8f8f8f;
  margin-top: 20px;
}
.saidbar .liner {
  width: 100%;
  height: 2px;
  background: #f3f2f1;
  margin: 24px 0;
}
.saidbar__body .product {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.saidbar__body .product__number {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  color: #8f8f8f;
}
.saidbar__body .product__summ {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  color: #414141;
}
.saidbar__body .product .discount {
  margin-top: 10px;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  color: #8f8f8f;
}
.saidbar__body .product .discount__summ {
  margin-top: 10px;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%;
  color: #f63;
}
.saidbar__footer .total {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.saidbar__footer .total .name {
  margin-top: 10px;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  color: #8f8f8f;
}
.saidbar__footer .total__summ {
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%;
  color: #414141;
}
.saidbar__footer .bonus {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px;
  color: #70c05b;
  cursor: pointer;
  font-weight: 400;
  font-size: 12px;
}
.saidbar__footer .bonus span {
  font-weight: 700;
  font-size: 12px;
}
.saidbar__footer .order__btn {
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  color: #fff;
  padding: 16px;
  background: #f63;
  border-radius: 4px;
  margin: 0 auto;
  margin-top: 24px;
  text-align: center;
}
@media only screen and (max-width: 360px) {
  .saidbar__footer .order__btn {
    padding: 8px;
    font-size: 16px;
  }
}

footer {
  width: 100%;
}
footer .footer_content {
  width: 100%;
  max-width: 1248px;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
  margin: 24px auto;
}
@media only screen and (max-width: 768px) {
  footer .footer_content {
    margin: 32px auto;
  }
}
@media only screen and (max-width: 360px) {
  footer .footer_content {
    margin: 40px auto 80px;
  }
}

.footer_container {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

.footer_logo {
  margin-right: 40px;
  display: flex;
}
@media only screen and (max-width: 360px) {
  .footer_logo {
    margin-right: 59px;
  }
  .footer_logo img {
    width: 93px;
    height: 64px;
  }
}

.footer_nav-list {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 40px;
  margin-right: auto;
}
@media only screen and (max-width: 360px) {
  .footer_nav-list {
    display: none;
  }
}
@media only screen and (max-width: 768px) {
  .footer_nav-list {
    width: 311px;
    flex-wrap: wrap;
    gap: 16px;
  }
}

.footer_nav-link {
  color: #414141;
  font-size: 12px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
  transition: all 0.3s ease;
}

.footer_intro {
  display: flex;
  align-items: center;
  gap: 40px;
}
@media only screen and (max-width: 768px) {
  .footer_intro {
    width: 235px;
    gap: 24px;
  }
}
@media only screen and (max-width: 360px) {
  .footer_intro {
    width: 152px;
    gap: 16px;
    flex-direction: column;
  }
}

.footer_social-list {
  display: flex;
  align-items: flex-start;
  gap: 16px;
  list-style: none;
}
@media only screen and (max-width: 768px) {
  .footer_social-list {
    width: 58px;
    flex-wrap: wrap;
    gap: 8px;
  }
}
@media only screen and (max-width: 360px) {
  .footer_social-list {
    width: 144px;
    gap: 16px;
  }
}

.footer_social-link {
  display: flex;
  width: 24px;
  height: 24px;
}

.footer_contact {
  display: flex;
  align-items: center;
  gap: 8px;
}

.footer_contact-number {
  color: #414141;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
}

.footer_about {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.footer_bottom {
  display: flex;
  align-items: center;
  justify-content: end;
}
@media only screen and (max-width: 768px) {
  .footer_bottom {
    display: none;
  }
}
.footer_bottom-text {
  color: #414141;
  font-size: 12px;
  font-weight: 400;
  line-height: 150%;
  margin-right: 8px;
}

.footer_about-bottom {
  display: none;
}
@media only screen and (max-width: 768px) {
  .footer_about-bottom {
    display: flex;
  }
}
@media only screen and (max-width: 360px) {
  .footer_about-bottom {
    display: none;
  }
}

.footer_nav-list-bottom {
  display: none;
  align-items: center;
  list-style: none;
  gap: 16px;
  width: 304px;
  flex-wrap: wrap;
}
@media only screen and (max-width: 360px) {
  .footer_nav-list-bottom {
    display: flex;
  }
}

.footer_nav-link:hover {
  color: #FF6633;
}

/*# sourceMappingURL=main.css.map */
